DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce_db
DB_PASSWORD=postgres
DB_PORT=5432

STRIPE_SECRET_KEY=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